.advantages {
  .list-off();
}

/* Разобраться с изменением цвета svg */
.advantages__item {
  .font(17px; 20px);
  width: 250px;
  padding-top: 83px;
  background-image: url("../img/icon-feature-flower.svg");
  background-repeat: no-repeat;
  background-position: 8px 30px;

  &_nordic {
    background-image: url("../img/icon-feature-money.svg");
    background-position: 0 30px;
  }

  &_like {
    background-image: url("../img/icon-feature-heart.svg");
    background-position: 8px 35px;
  }

  &_knitting {
    background-image: url("../img/icon-feature-ball.svg");
    background-position: 3px 35px;
  }

  &_support {
    background-image: url("../img/icon-feature-rocket.svg");
    background-position: 0 35px;
  }

  &_gift {
    background-image: url("../img/icon-feature-gift.svg");
    background-position: 3px 32px;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .advantages__item {
    .font(20px; 22px);
    width: 295px;
    padding-bottom: 28px;
    margin-right: 39px;
  }

  .advantages__item:nth-child(2),
  .advantages__item:nth-child(5) {
    order: 1;
  }

  .advantages__item:nth-child(3),
  .advantages__item:nth-child(6) {
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item {
    margin-right: 55px;
  }
}
