.assortment {
  .list-off();
}

.assortment__link {
  display: block;

  padding: 25px 160px 25px 30px;

  .font(19px; 24px);
  color: #ffffff;

  background-color: @decor-color;
}

.assortment__link_bg_interior {
  &:hover {
    background-color: #59d5bc;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.assortment__link_bg_toys {
  background-color: #56c3b2;

  &:hover {
    background-color: #46c1ae;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
