.button {
  .font(17px; 20px);

  display: block;
  box-sizing: border-box;
  padding: 14px;

  font-weight: 700;
  color: @gray-darken;
  text-transform: uppercase;
  text-align: center;

  background-color: transparent;
  border: 2px solid @gray-darken;

  &:hover {
    color: @white;
    background-color: @gray-darken;
  }

  &:active {
    color: rgba(@white, 0.3);
  }
}

.button_theme_decor {
  color: @white;
  background-color: @downy;
  border-color: @downy;

  &:hover {
    background-color: @viking;
    border-color: @viking;
  }

  &:active {
    color: rgba(@white, 0.3);
  }
}
