.cart {
  position: relative;
  display: block;
  padding: 27px 30px 27px 75px;
  color: @black;

  &:hover,
  &:focus {
    color: rgba(@black, 0.6);
    outline: none;

    .cart__icon {
      fill: @downy;
    }
  }

  &:active {
    color: rgba(@black, 0.3);

    .cart__icon {
      fill: rgba(@downy, 0.3);
    }
  }
}

.cart__icon {
  .size(21px; 19px);

  position: absolute;
  top: 30px;
  left: 30px;

  fill: rgba(@mine-shaft, 0.2);
}

@media (min-width: @tablet-width) {
  .cart {
    padding: 32px 0 32px 83px;

    border-top: none;
    border-left: 1px solid @gray;
  }

  .cart__icon {
    top: 35px;
  }
}
