.catalog__list {
  .list-off();
  padding: 30px 30px 0;
}

.catalog__item {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .catalog__list {
    padding: 80px 50px 0;
  }

  .catalog__item {
    display: flex;
    margin-bottom: 54px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    margin: 0 50px;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    padding: 130px 0 0;
    margin-right: -50px;
  }

  .catalog__item {
    flex-direction: column;
    width: 316px;
    margin-right: 50px;
  }
}
