.container_main {
  max-width: 410px; //как временный вариант
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: 1050px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 1150px;
    margin: 0 auto;
  }
}
