.contacts {
  position: relative;
  padding-bottom: 40px;
}

.contacts__inner {
  box-sizing: border-box;
  padding-top: 45px;
}

.contacts__icon {
  display: none;
}

.contacts__title {
  margin: 0 0 25px;
}

.contacts__list {
  .list-off();
  .font(15px; 30px);

  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 10px;

  font-weight: 400;
  color: @gray-darkest;
}

.contacts__item {
  box-sizing: border-box;
  width: 30%;
  padding-right: 10px;
}

.contacts__value {
  width: 70%;
  margin: 0 0 30px;
}

.contacts__email {
  position: relative;
  color: @gray-darkest;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -4px;
    left: 0;

    height: 1px;

    background-color: @downy-dark;
  }

  &:hover,
  &:focus {
    color: @puerto-rico;
    outline: none;

    &::after {
      background-color: @puerto-rico;
    }
  }

  &:active {
    color: rgba(@puerto-rico, 0.3);

    &::after {
      right: 25px;
      opacity: 0.1;
    }
  }
}

.contacts__map {
  position: relative;
  margin: 0 0 35px;

  background-color: @gray-lighten; //временно для сетки
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-bottom: 55px;
  }

  .contacts__inner {
    padding-top: 62px;
  }

  .contacts__icon {
    position: absolute;
    top: 62px;
    right: 0;
    display: block;
  }

  .contacts__title {
    padding: 16px 0;
    margin-bottom: 33px;
  }

  .contacts__list {
    .font(17px; 30px);
    margin: 0 0 25px;
  }

  .contacts__item {
    width: 11.5%;
    padding-right: 10px;
  }

  .contacts__value {
    width: 38.5%;
  }

  .contacts__map {
    margin-bottom: 55px;
  }

  .contacts__write {
    width: 230px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
    max-width: @desktop-width;
    min-height: 552px;
    padding-bottom: 105px;
    margin: 0 auto;
  }

  .contacts__inner {
    min-height: 500px;
    padding-top: 148px;
  }

  .contacts__icon {
    top: 155px;
    left: 65px;
  }

  .contacts__title {
    margin-right: 50%;

  }

  .contacts__list {
    margin: 0 50% 0 0;
  }

  .contacts__item {
    width: 22%;
  }

  .contacts__value {
    width: 78%;
  }

  .contacts__map {
    position: absolute;
    top: 95px;
    left: 50%;

    width: calc(100% / 2 - @tablet-padding);
    height: 457px;
    margin-bottom: 0;
  }

  .contacts__write {
    width: 230px;
    margin: 0 645px 0 175px;
  }
}
