.copyright {
  .font(19px; 18px);
  text-align: center;
  margin: 0;
  padding: 20px 0 0 0;
  border-top: 1px solid @gray;
}

@media (min-width: @tablet-width) {
  .copyright {
    border: none;
  }
}
