.feedbacks__list {
  .list-off();
  padding-top: 20px;
}

.feedbacks__content {
  .font(15px; 30px);

  margin: 0 0 30px;

  font-weight: 400;
  color: @gray-darken;
}

.feedbacks__author {
  .font(17px; 30px);
  display: block;
  margin-top: 25px;

  font-style: normal;
}

.feedbacks__author-name {
  .font(17px; 24px);

  display: block;

  font-weight: 700;
  color: @black;
}

.feedbacks__toggles {
  display: flex;
  justify-content: center;
  margin: 0 0 38px;
}

.feedbacks__toggle {
  position: relative;
  padding: 23px 42px 23px 39px;

  background-color: transparent;
  border: 1px solid @gray-light;

  &::before {
    .size(48px; 4px);

    content: "";
    display: block;

    background-color: @black;
  }

  &::after {
    .size(15px; 15px);

    content: "";
    position: absolute;
    top: 16px;
    left: 38px;

    border-top: 4px solid @black;
    border-left: 4px solid @black;
    transform: rotate(-45deg);
  }
}

.feedbacks__toggle_next {
  border-left: none;

  &::after {
    top: 16px;
    left: 70px;
    transform: rotate(135deg);
  }
}

.feedbacks__toggle:hover {
  &::before,
  &::after {
    opacity: 0.6;
  }
}

.feedbacks__toggle:active {
  &::before,
  &::after {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .feedbacks {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    background-image: url("../../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: content;
  }

  .feedbacks__title {
    width: 430px;
  }

  .feedbacks__list {
    order: 1;
    padding-top: 45px;
  }

  .feedbacks__content {
    .font(17px; 30px);
  }

  .feedbacks__author {
    margin-top: 60px;
  }

  .feedbacks__toggles {
    position: absolute;
    bottom: 50px;
    right: 50px;
    margin: 0;
  }

  .feedbacks__toggle {
    padding: 23px 19px;
    border: none;

    &::after {
      left: 19px;
    }
  }

  .feedbacks__toggle_next {
    &::after {
      left: 51px;
    }
  }

  .feedbacks__write {
    min-width: 175px;
  }
}

@media (min-width: @desktop-width) {
  .feedbacks__content {
    margin-bottom: 50px;
  }
}
