.footer {
  background-color: @gray-lighten;
}

.footer__container {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .footer__container {
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footer__logo {
    display: flex;
    margin: 0 auto 0 6.5%;

    &:hover path,
    &:focus path {
      fill: @puerto-rico;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .footer__logo {
    margin: 0 auto 0 0;
  }
}
