.form {
  padding: 0 30px 55px;
}

.form__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.form__text {
  .font(14px; 16px);

  margin: 0 0 30px;

  font-weight: 400;
  color: @gray-darkest;
}

.form__button {
  width: 260px;
}

@media (min-width: @tablet-width) {
  .form {
    padding: 0 0 50px;
  }

   .form__inner {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
  }

  .form__button {
    width: 230px;
  }

  .form__text {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .form__inner {
    padding: 0 225px;
  }
}
