.input {
  position: relative;
}

.input__label {
  display: block;
  padding: 9px 0 0;
}

.input__control {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 20px;
  padding: 14px 0 14px;

  .font(17px; 18px);
  font-weight: 400;

  background-color: transparent;
  border: none;
  border-bottom: 2px solid @black;

  &:hover {
    border-color: @downy-dark;
  }

  &:focus {
    outline: none;
  }

  &::-webkit-input-placeholder {
    color: rgba(@gray-darkest, 0.3);
  }

  &::-moz-placeholder {
    color: rgba(@gray-darkest, 0.3);
  }

  &:-ms-input-placeholder {
    color: rgba(@gray-darkest, 0.3);
  }
}

.input:last-child .input__control {
  margin-bottom: 0;
}

.input__control[type="tel"] {
  .font(19px; 18px);
  margin-bottom: 5px;
}

.input__control[type="email"] {
  margin-top: 10px;
  margin-bottom: 5px;
}

.input__icon {
  position: absolute;
  top: 60px;
  right: 5px;
}

.input__icon path {
  fill: rgba(@black, 0.2);
}

.input__control:hover ~ .input__icon path {
  fill: @downy-dark;
}

@media (min-width: @tablet-width) {
  .input {
    display: flex;
    align-items: baseline;
  }

  .input__label {
    margin-right: 25px;
  }

  .input__control {
    .font(19px; 18px);
    margin-bottom: 20px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .input__control[type="tel"] {
    width: 501px;
  }

  .input__control[type="email"] {
    width: 501px;
    margin-bottom: 0;
  }

  .input__icon {
    right: 70px;
    bottom: 40px;

    &_email {
      top: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .input__control {
    margin-right: 150px;
    margin-bottom: 18px;
  }

  .input__control[type="tel"] {
    width: 700px;
  }

  .input__control[type="email"] {
    width: 700px;
  }

  .input__icon {
    right: 230px;
    bottom: 40px;
  }
}
