.main__title {
  .font(27px; 30px);
  text-align: center;
  margin: 0;
  padding: 70px 30px;
  background-color: @gray-lightest;

  &_bg {
    padding-bottom: 120px;

    background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -20px;
  }
}
