.map__iframe {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  border: none;
}

.map__icon {
  position: absolute;
  left: 50%;
  bottom: 50%;

  transform: translate(-35%, 10%);
}

.map__image {
  display: block;
  max-width: 100%;
  height: 457px;
  margin: 0 auto;
}
