.modal-adding {
  padding: 30px 30px 47px;

  background-color: #ffffff;
  border-top: 1px solid #c7c7c7;
  border-bottom: 1px solid #c7c7c7;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
}

.modal-adding__title {
  margin: 0 0 10px;

  .font(25px; 30px);
  text-transform: uppercase;
}

.modal-adding__intro {
  margin: 0 0 20px;

  .font(15px; 30px);
  font-weight: 400;
  color: @second-color;
}

.modal-adding__control-group {
  margin: 0 0 30px;
}

.modal-adding__button {
  box-sizing: border-box;
  min-width: 82px;
  padding: 16px;

  .font(17px; 16px);
  font-weight: 700;
  color: @second-color;
  text-transform: uppercase;
  text-align: center;

  background-color: transparent;
  border: 2px solid @border-color;

  &_checked {
    border-color: @decor-color;
  }

  &:hover {
    border-color: #c7c7c7;
  }

  &:active {
    border-color: @decor-color;
  }

}
