.nav {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .nav {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .nav__inner {
    display: flex;
    justify-content: flex-end;
    width: 440px;
  }
}
