.popular {
 padding: 28px 30px 35px;
}

.popular__inner {
  margin: 0 0 22px 0;
}

.popular__title {
  .font(25px; 30px);
  color: @black;
  margin: 0 0 5px 0;
}

.popular__label {
  .font(17px; 20px);
  color: @downy;
  text-transform: uppercase;
  margin: 0;
}

.popular__text {
  .font(15px; 24px);
  font-weight: 400;
  color: @gray-darkest;
  margin: 0 0 15px;
}

.popular__properties {
  margin-bottom: 28px;
}

.popular__image {
  width: 260px;
  height: 315px;
  margin: 0 0 25px 0;

  background-color: @gray-lighten; //временно для сетки
}

.popular__price {
  .font(17px; 24px);
  text-align: center;
  color: @gray-darkest;
  margin: 0 0 25px;
}

@media (min-width: @tablet-width) {
  .popular {
    display: flex;
    flex-direction: column;
    padding: 45px 0 50px;
  }

  .popular__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
  }

  .popular__title {
    .font(43px; 50px);
  }

  .popular__label {
    .font(17px; 17px);

    width: 125px;

    text-align: center;
  }

  .popular__description {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 290px;
    min-height: 410px;
    padding-right: 378px;
  }

  .popular__text {
    .font(17px; 30px);
    margin-bottom: auto;
  }

  .popular__properties {
    margin-bottom: auto;
  }

  .popular__image {
    position: absolute;
    top: 5px;
    right: 0;

    width: 334px;
    height: 405px;
    margin: 0;
  }

  .popular__price {
    .font(20px; 24px);
    margin-top: 20px;
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .popular {
    position: relative;
    min-height: 636px;
    padding: 55px 0 85px 175px;
    margin-top: 70px;
  }

  .popular__inner {
    justify-content: flex-start;
    margin-left: -175px;
  }

  .popular__title {
    .font(53px; 57px);
  }

  .popular__label {
    order: -1;
    padding: 0 25px;
  }

  .popular__description {
    position: static;
    min-height: 475px;
    padding-right: 585px;
  }

  .popular__image {
    z-index: -1;
    width: 525px;
    height: 636px;
  }

  .popular__price {
    margin-top: 60px;
  }
}
