.product {

}

.product__description {
  padding: 27px 27px 25px;

  border: 1px solid #ededed;
}

.product__title {
  margin: 0 0 5px;

}

.product__link {
  .font(17px; 24px);
  color: @base-color;
}

.product__text {
  margin: 0 0 10px;
  padding-bottom: 20px;

  .font(13px; 30px);
  font-weight: 400;
  color: @second-color;

  border-bottom: 1px solid @border-color;
}

.product__price {
  margin: 0;

  .font(15px; 24px);

}

.product__button {
  display: block;

  .size(40px; 40px);
}
