@media (min-width: @tablet-width) {
  .products-wrapper {
    position: relative;
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .products-wrapper {
    margin: 0 50px 0;
    padding: 0;
  }
}
