.properties {
  .font(15px; 20px);
  font-weight: 400;
  color: @gray-darken;
  width: 100%;
}

.properties__field {
  width: 90px;
  padding: 10px 10px 10px 0;
  border-bottom: 1px solid @gray-light;
}

.properties__value {
  padding: 10px 10px 10px 0;
  border-bottom: 1px solid @gray-light;
}
