.radio:last-child {
  margin-bottom: 5px;
}

.radio__label {
  position: relative;
  display: block;
  padding: 10px 0 15px 62px;

  &:hover {
    cursor: pointer;
  }

  &::before {
    .pseudo(36px; 36px);

    top: 0;
    left: 0;

    border-radius: 50%;
    border: 2px solid @gray-darkest;
  }

  &::after {
    .pseudo(16px; 16px);

    top: 12px;
    left: 12px;

    display: none;

    background-color: @downy-dark;
    border-radius: 50%;
  }
}

.radio__control:checked ~ .radio__label::after {
  display: block;
}

.radio__label:hover::before,
.radio__control:focus ~ .radio__label::before {
  border-color: @downy-dark;
}

.radio__control:active ~ .radio__label::before {
  border-color: @gray-darkest;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .radio {
    margin-bottom: 24px;
  }

  .radio__label {
    padding: 17px 0 17px 80px;

    &::before {
      .size(48px; 48px);
    }

    &::after {
      .size(22px; 22px);

      top: 15px;
      left: 15px;
    }
  }
}
