@media (min-width: @desktop-width) {
  .second-nav {
    .list-off();

    display: flex;
    flex-wrap: wrap;
    width: 760px;
  }

  .second-nav__item {
    .font(15px; 24px);
    margin-right: 60px;
  }

  .second-nav__link {
    display: block;
    padding: 10px 0;

    color: @black;

    &:hover,
    &:focus {
      color: rgba(@black, 0.6);
    }

    &:active {
      color: rgba(@black, 0.3);
    }
  }
}
