.section {
  padding: 30px;
}

.section__title {
  .font(25px; 30px);
  margin: 0;
}

.section__title_size_s {
  .font(18px; 30px);
}

@media (min-width: @tablet-width) {
  .section {
    padding: 30px 0;
  }

  .section__title {
    .font(43px; 50px);
  }
}

@media (min-width: @desktop-width) {
  .section {
    padding-left: 175px;
  }

  .section__title {
    .font(53px; 57px);
  }
}
