.site-nav {
  .list-off();
}

.site-nav__item {
  border-bottom: 1px solid @gray;
}

.site-nav__link {
  display: block;
  padding: 27px 30px 27px 75px;
  color: @black;

  &[href]:hover,
  &[href]:focus {
    color: rgba(@black, 0.6);
  }

  &[href]:active {
    color: rgba(@black, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .site-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .site-nav__item {
    margin-right: 8.75%;
    border: none;
  }

  .site-nav__link {
    .font(15px; 24px);

    padding: 20px 0 10px;
  }
}

@media (min-width: @desktop-width) {
  .site-nav__item {
    margin-right: 0;
    border-left: 1px solid @gray;
  }

  .site-nav__link {
    .font(17px; 24px);
    padding: 32px 35px;
  }

  .site-nav__item:first-child {
    border: none;

    .site-nav__link {
      padding-left: 0;
    }
  }
}
