.social {
  .list-off();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.social__item {
  margin-right: 20px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__link {
  .size(40px; 40px);
  display: flex;

  &:hover,
  &:focus {
    outline: none;

    .social__icon {
      fill: @puerto-rico;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.social__icon {
  flex-shrink: 0;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .social {
    margin-bottom: 0;
    padding-left: 80px;
  }
}
