.textarea__control {
  .font(17px; 18px);
  box-sizing: border-box;
  width: 100%;
  height: 144px;
  margin-top: 15px;
  padding: 15px;

  border: 2px solid @black;

  &:hover,
  &:focus {
    border-color: @downy-dark;
    outline: none;
  }

  &::-webkit-input-placeholder {
    color: rgba(@gray-darkest, 0.3);
  }

  &::-moz-placeholder {
    color: rgba(@gray-darkest, 0.3);
  }

  &:-ms-input-placeholder {
    color: rgba(@gray-darkest, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .textarea__control {
    .font(19px; 18px);
    margin-top: 0;
    margin-bottom: 24px;
  }
}

@media (min-width: @desktop-width) {
  .textarea__control {
    width: 100% / 3 * 2;
  }
}
