.list-off() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.font(@font-size; @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.pseudo(@width; @height) {
  content: "";
  position: absolute;

  width: @width;
  height: @height;
}

.size(@width; @height) {
  width: @width;
  height: @height;
}
