@black: #000000;
@white: #ffffff;

/* Оттенки серого */
@gray-lightest: #f1f1f1; //рамка-"волна" на главной, футер, фон заголовков
@gray-lighten: #ededed; //рамка карточки товара
@gray-light: #ececec; //рамки в меню, таблице
@gray: #e5e5e5; //разделитель в футере
@gray-dark: #c6c6c6; //рамка попапа
@gray-darken: #444444; // основной текст, не заголовки

/* Оттенки бирюзового */
@downy: #63d1bb; // иконки, "Предметы интерьера"
@downy-dark: #62d1ba; // разделители в форме, радиокнопка
@viking: #59d5bc;// "Предметы интерьера" - наведение
@fountain-blue: #56c3b2;// "Детские игрушки"
@puerto-rico: #46c1ae; //"Детские игрушки" - наведение

/* Другие цвета на макете */
@mine-shaft: #221f1f; // "лупа", "корзина" при opacity:1

/* Переменные для адаптивной сетки */
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1150px;
